* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  outline: none;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
}

nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 2rem 1rem;
  justify-content: space-between;
  gap: 2rem;
}

.logo {
  max-width: 100px;
}

.inicio a {
  color: white;
  position: relative;
  padding-bottom: 0.75rem;
}

.inicio {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.inicio a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: blue;
  transition: all 0.5s ease;
}

.inicio a:hover::after {
  width: 100%;
}

button {
  background-color: transparent;
  padding: 15px 0px;
  border-radius: 15px;
  box-sizing: border-box;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  border: 2px solid blue;
  width: 150px;
}

button:hover {
  background-color: blue;
  font-weight: 500;
  letter-spacing: 1px;
  transition-timing-function: ease-in;
  transition-duration: 0.2s;
}

.container-inicio {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px blue;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content-inicio h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content-inicio h1 {
  color: white;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content-inicio h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
}

header .content-inicio p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .img-logo {
  position: relative;
  display: block;
}

header .image img {
  max-width: 600px;
  margin: auto;
}

.container-skills {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

section .header-skills {
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a {
  color: #fff;
  transition: all 0.3s ease;
}

.features .card a:hover {
  color: #1e40af;
}

.container-sobre-mi {
  background-image: url("./imagenes/yo-gaming.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position-y: center;
}

.fondo-negro-sobre-mi {
  padding: 5rem 2rem;
  width: 100%;
  height: 100%;
  background-color: #000a;
}

.contenido {
  background-color: #27272a;
  border-radius: 19px;
  margin: auto;
  margin-top: 3rem;
  padding: 10px;
  max-width: 600px;
  box-shadow: 0 0 40px 0 #0008;
}

.contenido p {
  color: #ccc;
  margin: 20px;
  font-size: x-large;
  padding: 20px;
}

.contenido img {
  border-radius: 100%;
  height: 300px;
  width: 300px;
  margin: auto;
  object-fit: cover;
  object-position: top;
  margin-bottom: 20px;
  margin-top: 20px;
}

.container-educacion {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
  margin-top: 4rem;
  gap: 3rem;
  display: flex;
  justify-content: center; /* Alinea los divs horizontalmente al centro */
  align-items: center; /* Alinea los divs verticalmente al centro */
}

.div-educacion {
  background-color: #27272a;
  border-radius: 19px;
  width: 400px;
  height: 500px;
  margin: 2rem;
}

.div-educacion img {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 20px;
  margin-top: 20px;
  object-fit: cover;
}

.div-educacion p {
  color: #ccc;
  margin: 20px;
  font-size: x-large;
  text-align: center;
}

.sub-header {
  min-width: 400px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #1d4ed8;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}
